# random

./: README.md  pom.xml
src/main/java/com/example/batch/: MyDB.java  StartupConfig.java  data.db  test.txt
src/main/java/com/example/batch/config/: DataSourceConfig.java  SQLiteDialect.java
src/main/java/com/example/batch/entity/: YourEntity.java
src/main/java/com/example/batch/processed_files/: new.txt
src/main/java/com/example/batch/repository/: YourEntityRepository.java
src/main/java/com/example/batch/service/: DirectoryMonitorService.java  FileProcessorService.java
src/main/java/com/example/batch/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/batch/: BatchApplicationTests.java
